Found 3 matches for cmar in CKAN:

Dataset ID: cmar_fca0_698a_0716
Dataset URL: https://cioosatlantic.ca/erddap/tabledap/cmar_fca0_698a_0716.html
Start Time: 2021-01-01T00:00:00Z
End Time: 2021-02-28T23:59:59Z
SST Mean: 3.818482039397451°C
SST Median: 3.4°C
SST Maximum: 6.4°C
SST Minimum: 0.7°C

Dataset ID: cmar_c5a5_c41c_2090
Dataset URL: https://cioosatlantic.ca/erddap/tabledap/cmar_c5a5_c41c_2090.html
Start Time: 2021-01-01T00:00:00Z
End Time: 2021-02-28T23:59:59Z
SST Mean: 2.8635719347980158°C
SST Median: 2.7°C
SST Maximum: 7.8°C
SST Minimum: 0.0°C

Dataset ID: cmar_8f10_9c65_13cb
Dataset URL: https://cioosatlantic.ca/erddap/tabledap/cmar_8f10_9c65_13cb.html
Start Time: 2021-01-01T00:00:00Z
End Time: 2021-02-28T23:59:59Z
SST Mean: 6.120000000000001°C
SST Median: 6.5°C
SST Maximum: 6.7°C
SST Minimum: 4.5°C

